.content-main{
	padding: 40px;
}

.function-user, .info-user{
	padding: 20px;
	border: 1px solid black;
}
.img-top{
	height: 120px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
.img-top img{
	width: auto;
	height: 100%;
}
.menu-user{
	margin-left: 20px;
}


/* card */
.card .image{
	position: relative;
}
.hover{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hover .btn{
	width: 130px;
	font-size: 12px;
	margin-bottom: 8px;
}
.card{
	margin-bottom: 20px;
}
.card .image:hover img{
	opacity: 0.5;
}
.card .image:hover .hover{
	opacity: 1;
	background-color: rgb(230, 204, 204, .0);
	border-radius: 6px;
}
.title-new-product{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
}
.card-body{
	padding: 8px;
}
.card-text{
	padding: 4px;
}
@media only screen and (max-width: 768px) {
	.info-user{
		margin-top: 20px;
	}

 }