/* .slide{
	width: 100%;
	height: 420px;
	background-color: aqua;
	margin-bottom: 40px;
	
} */
.carousel-item{
	text-align: center;
}
.carousel-item img{
	width: 100%;
	height: 460px;
}
.main{
	background-color: #f0f2f5;
}
.main-container{
	margin: 0px 100px;
	margin-top: 20px;
}
.card .image{
	position: relative;
}
.hover{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hover .btn{
	width: 130px;
	font-size: 12px;
	margin-bottom: 8px;
}
.card{
	margin-bottom: 20px;
	position: relative;
	
}

.card .image:hover img{
	opacity: 0.5;
}

.card .image:hover .hover{
	opacity: 1;
	background-color: rgb(230, 204, 204, .0);
	border-radius: 6px;
}
.title-new-product{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
}
.card-body{
	padding: 8px;
}
.card-text{
	padding: 4px;
}

/* ------------SAN PHAM GIAM GIA ------------------- */
.sale{
	position: absolute;
	top: 0;
	right: 20px;
	background-color: #f48473;
	height: 50px;
	width: 70px;
	border-radius: 0 0 6px 6px;
	color: white;
	font-weight: bold;
	text-align: center;
}

.price{
	display: flex;
	justify-content: space-between;
}
.price p:first-child{
	font-size: 12px;
}
.hethang{
	position: absolute ;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	color:black;
}
.opacityCard{
	opacity: 0.8;
	pointer-events: none;	
}
@media only screen and (max-width: 769px) {
	.main-container{
		margin: 0px 60px;
		margin-top: 20px;
	}
	.carousel-item img{
		width: 100%;
		height: auto;
	}
	.responsive-moblie{
		display: none;
	}
}

@media only screen and (max-width: 426px) {
	.main-container{
		margin: 0px 40px;
		margin-top: 20px;
	}

}
@media only screen and (max-width: 376px) {
	.main-container{
		margin: 0px 20px;
		margin-top: 20px;
	}
}
@media only screen and (max-width: 320px) {
	.main-container{
		margin: 0px 20px;
		margin-top: 20px;
	}

}
